{
  "name": "unit-test-cmd-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prod": "node ./dist/app.js",
    "start": "npm run build && npm run prod"
  },
  "keywords": [],
  "author": "Biswsindhu Mandal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/winston": "^2.4.4",
    "lodash": "^4.17.21",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "winston": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artbindu/unit-test-cmd-auto-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/artbindu/unit-test-cmd-auto-Generator/issues"
  },
  "homepage": "https://github.com/artbindu/unit-test-cmd-auto-Generator#readme"
}
